<!DOCTYPE html>
<html>
<head>
<title>LAN</title>
</head>

<link rel="stylesheet" href="style.css">
/*<body style="background-color: black;"></body>*/ 
<style>
    #image-holder {
      width: 600px;  /* Set your desired image width */
      height: 400px; /* Set your desired image height */
    }
  </style>
<head>
  <title>Hacker Style Hi</title>
  <style>
    h1 {
      font-family: "courier", "Courier New", monospace;  /* Try different fonts for a hacker-like style */
      color: gold;
      text-align: center;  /* Center align the text */
	  font-size: 80px; 
    }
  </style>
  <style>
    h2 {
      font-family: "courier", "Courier New", monospace;  /* Try different fonts for a hacker-like style */
      color: limegreen;
      text-align: center;  /* Center align the text */
	  font-size: 50px;
    }
  </style>
    <style>
    h3 {
      font-family: "courier", "Courier New", monospace;  /* Try different fonts for a hacker-like style */
      color: limegreen;
	  font-size: 30px; 
      text-align: center;  /* Center align the text */
    }
  </style>
  <style> 
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /*width: 50%;*/
  }
  </style> 
   <div class="background"></div>
   <h1>GILDAM DOMINI/FUCKERS OF WORLDS</h1>
   <h1> 10 YEAR ANNIVERSARY LAN<h1>
   <img id="image-holder" src="image1.jpg" alt="Image description">
   <script src="script.js"></script>
   <h1>6PM Saturday June 1st, 2024 </h1>
   <h1>1585 N. 8th Street Washougal 98671</h1> 
   <h2> 10 Computers Provided </h2> 
   <h2> Maybe some prizes idk </h2> 
   <h3> Files provided if you want to use own pc. If you can find a crt montior bring that. There's a retro theme if you can tell.</h3> 
   
</head>
</html>
